<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Google Page</title>
</head>
<body>
    <div class="header">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fa fa-th" aria-hidden="true"></i>
        <button class="btn">Sign in</button>
    </div>
    <div class="google-img">
        <img src="goo.png">
    </div>
    <div class="input-type">
        <input type="text"><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-microphone" aria-hidden="true"></i>
    </div>
    <div class="btn1">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    <div class="lang-link">
        <p>Google offered in:<a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </p>
            

    </div>
</body>
</html>