@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap');
*
{
    margin:0;
    padding:0;
    font-family: 'Roboto Condensed', sans-serif;
}
body
{
    background:aliceblue;
}
.header
{
    float: right;
    padding:20px 90px;
}
.header a 
{
    padding:10px 7px;
    text-decoration:none;
    font-size: 14px;
}
.header a:hover 
{
    text-decoration:underline;
}
.header .fa
{
    padding: 10px 15px 0 10px;
}
.header .btn 
{
    width: 100px;
    padding:7px 15px;
    font-size:15px;
    color: #fff;
    background:#4285f4;
    border:none;
    border-radius:5px;
}
.header .btn:hover
{
    box-shadow:2px 0 5px #4285f4;
}
.google-img img 
{
    transform: translate(150%,50%);
    width: 25%;
    height:auto;
}
.input-type input 
{
    width:40%;
    margin:60px 0 0 30%;
    padding:7px;
    border:1px solid lightgray;
    border-radius:10px;
    box-shadow:3px 0 5px gray;
}
.fa-search
{
    margin-left: -40%;
}
.fa-microphone
{
    margin-left:37%;
    color:rgb(233,75,47);
}
.btn1
{
    margin:30px 0 30px 40%;
}
.btn1 button 
{
    margin:0 5px;
    width: 150px;
    padding:10px;
    background: rgb(233,228,228);
    border-radius: 10px;
    border:none;
    font-size: 15px;
}
.btn1 button:hover
{
    border: 1px solid lightgray;
}
.lang-link
{
    margin-left:32%;
}
.lang-link p
{
    font-size:15px;
}
.lang-link a 
{
    margin:0 2px;
    font-size:12px;
    text-decoration: none;
    color:darkblue;
}
.lang-link a:hover 
{
    text-decoration:underline;
}